{
  "name": "midimessage",
  "version": "1.0.6",
  "authors": [
    "Chinmay Pendharkar <notthetup@gmail.com>"
  ],
  "description": "Web-MIDI Message Parser",
  "main": "dist/index.js",
  "keywords": [
    "midi",
    "parse",
    "message",
    "webmidi"
  ],
  "license": "MIT",
  "homepage": "https://github.com/notthetup/midimessage",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "bower.json",
    "demo.js",
    "demobundle.js",
    "demo-es5.js",
    "index.html",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
