{
  "name": "midimessage",
  "version": "1.0.7",
  "description": "Web-MIDI Message Parser",
  "main": "dist/index.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "browserify demo.js -t babelify -o demobundle.js && http-server",
    "test-es5": "browserify demo-es5.js -o demobundle.js && http-server",
    "build": "eslint src/*.js && browserify src/index.js --standalone midimessage -t babelify -o dist/index.js && uglifyjs dist/index.js --mangle --source-map dist/index.js.map --output dist/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notthetup/midimessage.git"
  },
  "keywords": [
    "midi",
    "parse",
    "message"
  ],
  "author": "Chinmay Pendharkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notthetup/midimessage/issues"
  },
  "homepage": "https://github.com/notthetup/midimessage#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "npm-check-updates": "^2.15.0",
    "uglifyjs": "^2.4.10"
  }
}
